<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/sliding_wallet48"
            android:title="DASHBOARD" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/sliding_propfile48"
            android:title="MY PROFILE" />

        <item
            android:id="@+id/nav_merchant"
            android:icon="@drawable/merchant64"
            android:title="MERCHANTS" />


        <item
            android:id="@+id/nav_my_transactions"
            android:icon="@drawable/sliding_transactions48"
            android:title="MY TRANSACTIONS" />
        <item
            android:id="@+id/nav_sent_money_request"
            android:icon="@drawable/sliding_sent_request64"
            android:title="SENT REQUESTS" />

        <item
            android:id="@+id/nav_withdraw"
            android:icon="@drawable/withdraw64"
            android:title="WITHDRAW MONEY" />



        <item
            android:id="@+id/nav_refer_a_friend"
            android:icon="@drawable/sliding_add_friend128"
            android:title="REFER A FRIEND" />
        <item
            android:id="@+id/nav_my_bank_account"
            android:icon="@drawable/sliding_bank_account48"
            android:title="MY BANK ACCOUNTS" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/sliding_notification48"
            android:title="NOTIFICATIONS" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/sliding_logoutn48"
            android:title="LOGOUT" />
    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>
-->
</menu>
