<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/all_screens_bg"
    tools:context="com.payworks.ui.activities.EditProfileActivity">


    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <LinearLayout
    android:orientation="vertical"
        android:background="@drawable/profile_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absorb Fees ?"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:background="@drawable/rectangular_background"
                android:layout_height="35dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:lines="1"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:hint="Yes"/>

                <RadioButton
                    android:id="@+id/radio_button_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:layout_marginBottom="20dp"
                android:paddingEnd="5dp"
                android:background="@drawable/rectangular_background"
                android:layout_height="35dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:lines="1"
                    android:background="@android:color/transparent"
                    android:textSize="15sp"
                    android:layout_centerInParent="true"
                    android:hint="No"/>

                <RadioButton
                    android:id="@+id/radio_button_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>




            </RelativeLayout>

    <EditText
        android:id="@+id/add_product_name"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textStyle="normal"
        android:inputType="number"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:lines="1"
        android:textSize="15sp"
        android:background="@drawable/rectangular_background"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Product Name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <EditText
        android:id="@+id/add_product_price"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:textStyle="normal"
        android:inputType="number"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:lines="1"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:background="@drawable/rectangular_background"
        android:layout_marginBottom="10dp"
        android:hint="Product Price"/>

        <EditText
            android:id="@+id/add_product_shipping"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:textStyle="normal"
            android:inputType="number"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_color"
            android:lines="1"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:background="@drawable/rectangular_background"
            android:layout_marginBottom="10dp"
            android:hint="Product Shipping"/>


    </RelativeLayout>
    <EditText
        android:id="@+id/user_comment"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="@color/text_color"
        android:lines="3"
        android:textSize="15sp"
        android:padding="10dp"
        android:gravity="top"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangular_background"
        android:hint="Description"


        />
</LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose a Button"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:layout_alignParentStart="true"
                android:layout_height="40dp">


                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/text_color"
                    android:lines="1"
                    android:src="@drawable/blue01"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    />

                <RadioButton
                    android:id="@+id/radio_button_02_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"/>




            </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black01"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/blue02"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_02_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black02"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/blue03"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_02_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black03"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/blue04"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_02_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black04"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/blue05"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_02_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black05"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/blue06"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_02_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black06"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/blue07"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_02_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black07"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:layout_alignParentStart="true"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/blue08"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_02_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="5dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="40dp">


                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/text_color"
                        android:lines="1"
                        android:src="@drawable/black08"
                        android:background="@android:color/transparent"
                        android:layout_centerInParent="true"
                        />

                    <RadioButton
                        android:id="@+id/radio_button_03_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>




                </RelativeLayout>
            </RelativeLayout>




        </LinearLayout>

    </ScrollView>
</LinearLayout>

