<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top36"/>

        <TextView
            android:id="@+id/date"
            android:textSize="12sp"
           android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/rectangular_background">


        <ImageView
            android:id="@+id/round_icon"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_icon48"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/round_icon"
            android:orientation="vertical">
        <TextView
            android:id="@+id/transactions_name"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Status: "/>
                <TextView
                    android:id="@+id/transaction_status"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:lines="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Trans ID: "/>
            <TextView
                android:id="@+id/transaction_id"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:lines="1"
                />

            </LinearLayout>

            <TextView
                android:id="@+id/transaction_comment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:lines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dollar_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>

        <TextView
            android:id="@+id/content"
            android:text="0.00"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/theme_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

             />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
