<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_top36"/>

        <TextView
            android:id="@+id/update_date"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/rectangular_background">


        <ImageView
            android:id="@+id/round_icon"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_icon48"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/round_icon"
            android:orientation="vertical">
            <TextView
                android:id="@+id/subs_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="-2dp"
                    android:text="Price: $"/>

                <TextView
                    android:id="@+id/subs_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="-2dp"
                    android:text="100"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="-2dp"
                    android:text=" , Tax: "/>

                <TextView
                    android:id="@+id/subs_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="-2dp"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="Period: "/>

                <TextView
                    android:id="@+id/subs_Period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text=" , Sold: "/>

                <TextView
                    android:id="@+id/subs_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </LinearLayout>



        <ImageView
            android:id="@+id/edit_product"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/generate_code"
            android:textColor="@color/theme_primary_dark"
            android:layout_width="25dp"
            android:src="@drawable/edit36"
            android:background="@drawable/button_state_selector_transparent"
            android:layout_height="25dp"

            />


        <ImageView
            android:id="@+id/generate_code"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:textColor="@color/theme_primary_dark"
            android:layout_width="25dp"
            android:src="@drawable/generate_code36"
            android:background="@drawable/button_state_selector_transparent"
            android:layout_height="25dp"

            />
    </RelativeLayout>



</LinearLayout>
